<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_item_ubicacion"
        android:title="Cómo llegar"
        android:icon="@drawable/ic_place" />
    <item android:id="@+id/mnu_item_galeria"
        android:title="Galería de imágenes"
        android:icon="@drawable/ic_cargarimagen"
        android:iconTint="@color/green"/>

</menu>