<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33FF71">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:spacing="8dp"
        android:background="#33FF71"
        android:paddingTop="4dp"
        />

    <ImageView
        android:id="@+id/seleccionada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>