<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetalleReservaActivity"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="244dp"
        android:layout_height="198dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/imagennodisponible" />

    <EditText
        android:id="@+id/edhoraInicio"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_editext"
        android:ems="10"
        android:hint="@string/hora_inicio"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />


    <EditText
        android:id="@+id/edhoraFin"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_editext"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/hora_fin"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />


    <EditText
        android:id="@+id/edTiempoAlquiler"
        android:layout_width="284dp"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_editext"
        android:drawablePadding="12dp"
        android:editable="false"
        android:ems="10"
        android:hint="Tiempo alquiler:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <EditText
        android:id="@+id/edPrecio"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_editext"
        android:ems="10"
        android:hint="Precio alquiler:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCancelarReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="55dp"
        app:fab_colorNormal="#33FF71"
        app:fab_icon="@drawable/ic_check"
        app:fab_size="normal"
        app:fab_title="Cancelar reserva" />



</LinearLayout>