<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListaPistaFragment">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_labels_margin"
        app:fab_labelStyle="@style/etiqueta">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_aniadirdeporte"
            app:fab_size="normal"
            app:fab_colorNormal="@color/colorFabCancel"
            app:fab_title="Añadir deporte"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_aniadirubicacion"
            app:fab_size="normal"
            app:fab_colorNormal="@color/green"
            app:fab_title="Añadir ubicación"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_pista_fab"
            app:fab_size="normal"
            app:fab_colorNormal="@color/colorButtons"
            app:fab_title="Añadir pista"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_anidirhorario"
            app:fab_size="normal"
            app:fab_colorNormal="@color/circulomorado"
            app:fab_title="Añadir horario"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>