<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#33FF71"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="180sp"
        android:layout_height="25sp"
        android:hint="Fecha reserva:"
        android:textColorHint="#000000"
        android:id="@+id/fechaToolbar"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:textColor="#000000"></EditText>

</androidx.appcompat.widget.Toolbar>