<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <CheckBoxPreference
        android:key="notificaciones"
        android:title="@string/notificaciones"
        android:defaultValue="true" />

    <PreferenceScreen
        android:key="datos"
        android:title="@string/datos">

        <CheckBoxPreference
            android:key="cambiarDatos"
            android:title="@string/cambiar_datos"
            android:defaultValue="false"
            android:selectAllOnFocus="false"/>

        <EditTextPreference
            android:key="correo"
            android:title="@string/direccion_correo"
            android:summary="@string/modificar_direccion"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <EditTextPreference
            android:key="contraseña"
            android:title="@string/contraseña"
            android:summary="@string/modificar_contraseña"
            android:selectAllOnFocus="true"
            android:inputType="textWebPassword"
            android:singleLine="true" />

        <EditTextPreference
            android:key="telefono"
            android:title="@string/telefono"
            android:summary="@string/modificar_telefono"
            android:selectAllOnFocus="true"
            android:singleLine="true" />


    </PreferenceScreen>

</PreferenceScreen>