<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imgDetallePista"
        android:layout_width="230dp"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="95dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCodigoPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/custom_textview"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProvincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPaginaWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPropietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtExtension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/input_longitud"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_textview"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/custom_textview"
        android:paddingLeft="15dp"
        android:textStyle="bold"/>





</LinearLayout>